<html>
    <head>
        <title>Resume - Trân Chức An ex17</title>
    </head>
    <body background="images/Diamonds.jpg">
        <h3 align="center">Chester the Jester</h3>
        <h6 align="center">
            Colwn<li>Juggler<li>Magician
        </h6>
        <p align="center">
            <img src="images/Chester.jpg"
        </p>
        <h6 align="center">Here him for child's party today</h6>
        <hr/>
        <ul>
            <li>Reasonable rates</li>
            <li>60 minutes, 90 minute programs</li>
            <li>Birthday surprises!</li>
        </ul>
    </body>
</html>