<html>
    <head>
        <title>ex27 Trần Chức An</title>
    </head>
    <body background="../ex27/images/Wall2.jpg"
        <li>
            <a href="../ex27/Diamond.html">
                Our Philosophy
            </a>
        </li>
        <li>
            <a href="../ex27/Lessons.html">
                Climbing Lesson
            </a>
        </li>
        <li>
            <a>Tour</a>
            <ul>
                <li>
                    <a href="Grepon.html">
                        Petit Grepon
                    </a>
                </li>
                <li>
                    <a href="Lumpy.html">
                        Lumpy Ridge
                    </a>
                </li>
                <li>
                    <a href="NFace.html">
                        North Face
                    </a>
                </li>
                <li>
                    <a href="../ex27/Kieners.html">
                        Kieners
                    </a>       
                </li>
                <li>
                    <a href="Diamond.html">
                        Diamond
                    </a> 
                </li>
                <li>
                    <a href="Eldorado.html">
                        Eldorado
                    </a>
                </li>
            </ul>
        </li>    
    </body>
</html>