<html>
    <head>
        <title>Trần Chức An</title>
    </head>
    <body>
        <li>
            <a href="../ex28/Jacobs.html" target="my_container">
                Jacobs
            <br>
            <img src="images/jacobs.jpg">
        </li>
        <li>
            <a href="Laurent.html" target="my_container">
                Laurent
            <br>
            <img src="images/Laurent.jpg">
        </li>
        <li>
            <a href="Staford.html" target="my_container">
                Staford
            <br>
            <img src="images/Staford.jpg" target="my_container">
        </li>
        <li>
            <a href="../ex28/Colorado.html" target="my_container"> 
                Colorado
            <br>
            <img src="../ex28/images/Bester.jpg">
        </li>
        <li>
            <a href="DuMont.html" target="my_container">
                DuMont
            <br>
            <img src="../ex28/images/DuMont.jpg">
        </li>
    </body>
</html>