<html>
    <head>
        <title>Resume - Trần Chức An ex14</title>
    </head>
    <body bgcolor="pink">
        <h3 align="center"> Mary Taylor</h3>
        <h6 align="center">669 Do Muoi - HCM</h6>
        <hr /> 
        <p align="center">
            <img src="images/Taylor.jpg"/>
        </p>
        <p align="center">
            Objectives |
            <a href="#id_education" title="click here read more about">
            </a>
            Education | Employment | Other Info
        </p>
        <h4 align="center">Objectives</h4>
        <p align="justify">Masters degree graduate interested in a telecommunications position in the Denver or Boulder area. Hight skilled in the use of computers, audio/video equipment, and the uplink/downlink aspects of satellite communications. Intersted in positions with a strong international component . Willing to Travel.</p>
        <h4 align="center">Education</h4>
        <h5><b>Colorado State University (1999-2001)</b></h5>
        <ul>
            <li>Graduated May: 2001.M.A. International Telecommunications</li>
            <li>Grade Point Averge: 3.5 overrall , 3.9 in major</li>
            <li>Dean's List :September 1999-May 2001</li>
            <li>Member,Phi Alpha Omega Honor Society</li>
        </ul>
        <h5><b>Saint Phillip University(1996-1999)</b></h5>
        <ul>
            <li>Graduated May,1999. B.A International Studies</li>
            <li>Grade Point Average:4.0 overall,4.0 in major</li>
            <li>Dean's List : September 1996-May 1999</li>
            <li>president,Honor Key Society</li>
        </ul>
        <h4 align="center">Employment</h4>
        <p align="justify">Satellite Technician(Front Range Media inc.1998-1999):Monitored satellite uplink/downlink procedures to assure quality video trangsmissions. Aided technicians with transmission prolems. Assisted in the assembly and maintenance of uplink facility.</p>
        <p align="justify">Techical Assitant (Mountain View Bank 1997-1998): Managed data processing system. handled user request and discussed programming options. Managed deliver service.</p>
        <p align="justify">Salasperson (Computer Visions 1996): Sales and customer support in computers and electronics. Managed commercial accounts in Mountain View and Crabtree locations.</p>
        <p align="justify">Other information
            <ul>
                <li>References</li>
                <li>Comments on my work</li>
                <li>Go to Colorado State</li>
        </p>
    </body>
</html>