<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 29 - Lê Trung Nhân</title>
</head>
<frameset cols="40%,60%">
    <frameset rows="40%,60%">
        <frame style="background-image:url(images/DCCLogo.jpg);background-size: 100% 100%;">
        </frame>
        <frame src="map.html" name="mapframe">
        </frame>
    </frameset>
    <frame name="report">
    </frame>    
</frameset>
</html>