<!DOCTYPE html>
<html>
<head><title>US Map</title></head>
<body>
  <img src="images/Map.jpg" alt="US Regions" usemap="#usmap">

  <map name="usmap">
    <area shape="poly" 
          coords="13,18,86,18,88,58,92,77,89,99,73,99,61,104,50,95,39,95,26,87,13,64,13,32,14,19" 
          href="W.html" target="report" alt="West">
    <area shape="poly" 
          coords="86,19,135,22,147,26,160,33,172,54,165,70,157,66,140,79,120,79,94,77,93,58,87,58,86,19" 
          href="MW.html" target="report" alt="Midwest">
    <area shape="poly" 
          coords="178,47,184,47,194,38,207,39,212,28,218,27,222,34,213,45,210,55,197,59,196,67,189,74,184,68,172,76,165,70,173,61,173,53,178,47" 
          href="NE.html" target="report" alt="South">
    <area shape="poly" 
          coords="90,77,118,78,138,79,157,66,165,75,175,76,183,69,189,77,170,106,180,128,111,125,77,103,90,101,91,77" 
          href="SC.html" target="report" alt="Northeast">
  </map>
</body>
</html>
