<!DOCTYPE html>
<html lang="en">
<head>
    <title>NorthEast - Exercise 29 - Lê Trung Nhân</title>
</head>
<body>
    <h1 align="center"><font color="red">Doc-Centric Sales: Northeast Region</font></h1>
    <p align="center">
        <font color="red">
        The Northeast region had a mixed sales year last year. Some models like the C300-25 performed admirably, while others like the C200-20 had disappointing years. We anticipate a stronger year in current year with the introduction of the C300-30 model - a great copier at a competitive price.
        </font>
    </p>
    <p align="center">
        <img src="images/NEChart.jpg" width="50%">
    </p>
</body>
</html>