<!DOCTYPE html>
<html lang="en">
<head>
    <title>South - Exercise 29 - Lê Trung Nhân</title>
</head>
<body>
    <h1 align="center"><font color="red">Doc-Centric Sales: South Region</font></h1>
    <p align="center">
        <font color="red">
        Sales in the Southern region were off last year as the economy entered a slight downturn. Sales of the M100-10 model suffered the largest decline - 15% under sales two years ago. The lone bright spot was the continuing strong sales of the M300-25 unit which increased as last year progressed.        </font>
    </p>
    <p align="center">
        <img src="images/SChart.jpg" width="50%">
    </p>
</body>
</html>