<!DOCTYPE html>
<html lang="en">
<head>
    <title>West - Exercise 29 - Lê Trung Nhân</title>
</head>
<body>
    <h1 align="center"><font color="red">Doc-Centric Sales: Weast Region</font></h1>
    <p align="center">
        <font color="red">
        Sales in the west were the most successful of the four regions. Some of Doc-Centric's success can be attributed to our long-standing base of customers. The sales of the M100-11 model were particularly encouraging. We anticipate even greater success in the current year.     </p>
    <p align="center">
        <img src="images/WChart.jpg" width="50%">
    </p>
</body>
</html>