<html>
<head>
    <title>Trần Chức An</title>
</head>
<body>
    <table border="1" width="700" height="500">
        <tr>
            <td width="200">
                <marquee behavior="scroll" direction="down" loop="-5" scrollamount="5" height="100%">
                    <img src="../images/DuMont2.jpg" width="150">
                </marquee>
            </td>
            <td>
                <iframe width="480" height="270" 
                    src="https://www.youtube.com/watch?v=bgyk6vG6bJM" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <marquee behavior="alternate" direction="left" loop="5" scrollamount="5">
                    Tran Chuc An
                </marquee>
            </td>
        </tr>
    </table>
</body>
</html>