<html>
    <head>
        <title>Trần Chức An</title>
    </head>
    <body>
        <marquee direction="right" behavior="scroll" loop=-1 scrollamount=10>
        Run from the righ to right, scroll mode, continuous loop, running speed 10
        </marquee>
        <marquee direction="left" behavior="slide" loop=1 scrollamount=10>
            Chạy từ trái qua...
        </marquee>
        <marquee direction="down" behavior="scroll" loop=-1 scrollamount=10>
            chạy từ trên xuống
        </marquee>
        <marquee direction="up" behavior="scroll" loop=1 scrollamount=10>
            chạy từ dưới lên
        </marquee>
    </body>
</html>